{
  "manifest_version": 3,
  "name": "Auto Gravity Scroll",
  "version": "1.0",
  "description": "Automatically scrolls pages with gravitational acceleration, can be interrupted by user input",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_title": "Gravity Scroll",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }]
}
